<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		/* all h2 elements */
		h2{
			color: red;
			text-align: center;
		}
		/*all with class="highlight"*/
		.highlight{
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			background-color: green;
			opasity:  .6;
		}
		/* element with id="mainPoint" */
		#mainPoint {
		  font-size: 24px;
		  font-weight: bold;
		  background-color: red;
		  opacity: .7;
		}

			/*all p and h1 elments*/
			h1, p {
				color: blue;
				text-align: center;
			}
			p.big {
				font-size: 20px;

			}
	</style>
</head>
<body>
<h1>Simple Selectors (h1)</h1>
<h2>Subheading 1 (h2)</h2>
<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<h2>Subheading 2 (h2)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
<p class="big">This command is targeted by css beacause it is (a P tag) in the class of big if it was a div tag in class="big" the css command would not recodnize it because the css command only effects paragraph tags with a class of big.<div>
<p class="big">I can make it so it effects every tag with the big class but this command only specifies paragraph tags this command it wont pay attention to anny other commands with the big class.</p></div></p>
<div class="big">(div with a class of big) uneffected</div>
<div>This is the main point of the entire article. So, attribute 
<span id="mainPoint">id="mainPoint".</span> </div>
</body>
</html>